<!doctype html>
<html class="no-js" lang="no">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ÅSE</title>
        <meta name="description" content="Konsulenttjenester innen design og programvareutvikling">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="icon" href="favicon.png">
        <base target="_blank">
        <style>
            html {
                font-family: Arial, sans-serif;
                background: radial-gradient(#fff 60%, #f5f5f5);
                min-height: 100%;
                color: #444;
            }
            body {
                max-width: 650px;
                margin: 0 auto;
                padding: 25px;
            }
            p {
                line-height: 1.5;
            }
            a {
                text-decoration: none;
                color: #007ace;
            }
            h1, h2 {
                text-align: center;
                color: #555;
            }
            h1 {
                font-size: 100px;
                margin-bottom: 0;
                text-decoration: underline;
            }
            h2 {
                line-height: 1.4;
                margin-bottom: 1.5em;
            }
            h3 {
                margin-bottom: 0;
            }
            h3 + p {
                margin-top: 0;
            }
            li {
                list-style: square;
                margin: 10px 0 ;
            }
            @media(max-width: 480px) {
                h1 {
                    font-size: 16vw;
                    margin-top: 20px;
                }
                h2 {
                    font-size: 5vw;
                }
            }
        </style>
    </head>
    <body>
        <h1>ÅSE</h1>
        <h2>
            Konsulenttjenester innen
            <br>
            design og programvareutvikling
        </h2>
        <p>
            ÅSE (orgnr <a href="https://w2.brreg.no/enhet/sok/detalj.jsp?orgnr=921659695">921 659 695</a>) er et enkeltmannsforetak som tar på seg mindre konsulentoppgaver innen UX/UI design og programvareutvikling.
        </p>
        <p>
            Ta kontakt på <a href="mailto:davidaase@outlook.com">davidaase@outlook.com</a> dersom du har et prosjekt du vil diskutere.
        </p>
        <h3>Om Åse</h3>
        <p>
            David Åse (<a href="https://www.linkedin.com/in/davidaase">linkedin</a>) er utdannet Sivilingeniør i datateknologi ved NTNU Gløshaugen og en aktiv open-source entusiast. Han står bak en rekke populære open-source prosjekter:
        </p>      
        <ul>
            <li><a href="https://javalin.io/">Javalin</a> - Et enkelt og moderne webrammeverk for Java og Kotlin</li>
            <li><a href="https://j2html.com/">j2html</a> - Typesafe HTML generering i Java</li>
            <li><a href="https://profile-summary-for-github.com/user/tipsy">GitHub profile summary</a> - Visualisering av GitHub profiler</li>
            <li><a href="https://github.com/tipsy/bubbly-bg">Bubbly</a> - Animerte bakgrunner på under 1kb</li>
        </ul>
        <p>
            Han arbeider for tiden i startupselskapet <a href="https://wgtwo.com/">Working Group Two</a>, hvor han trives godt.
        </p>
        <script>
          window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
          ga('create', 'UA-54137818-13', 'auto'); ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
